<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>申請網頁</title>
    <link rel="stylesheet" type="text/css" href="css.css" />
    <style>
        body {
            background-color: white;
            /* border: 1px solid black; */
            margin: 0px;
        }

        main {
            /*display: flex;*/
            margin-top: 10px;
            margin-left: 15%;
            margin-right: 15%;
        }

        #header {
            font-size: 45px;
            font-weight: 400;
            font-family: sans-serif;
            color: white;
            border: 1px solid green;
            text-align: center;
            padding: 20px;
            padding-bottom: px;
            background-image: linear-gradient(90deg, #1a1869, #185172, #1466a8);
        }

        .box {
            /* border: 1px solid brown; */
            margin-bottom: 5px;
            padding-top: 15px;
            padding-bottom: 15px;
        }

        .title {
            font-size: 30px;
            /* border: 1px solid rgb(105, 5, 22); */
            margin-top: 5px;
            margin-bottom: 5px;
            color: rgb(72, 108, 173);
            font-weight: bold;

        }

        .content {
            font-size: 20px;
            font-family: Sans-serif;
            text-align: left;
            letter-spacing: 1px;
            /* border: 1px solid rgb(58, 58, 2); */
            color: #5e686d;
            margin-left: px;
            margin-right: px;
            margin-bottom: 5px;
            margin-top: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .href {
            font-weight: normal;
        }

        a {
            text-decoration: none;
            color: #1466a8;
            /* border: 1px solid blue; */
        }

        footer {

            border-top: 1px solid #5e686d;
            height: 100px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;


        }
    </style>

<body>
    <header id="header">WeHelp申請網頁
        <!-- <div style="border: 1px solid black;padding-top: 0px;height: 50px;"> -->
            <ul style="margin-top: 0px;margin-bottom: 0px;">
                <li style="display: inline;"><a href="https://www.facebook.com/LIPETLI/"
                    style="color: rgb(228, 226, 225);font-size: 20px;">Facebook</a></li>
            <li style="display: inline;"><a href="https://www.linkedin.com/in/peter-li-191604185/"
                    style="color: rgb(228, 226, 225);font-size: 20px;">Resume</a></li>
            </ul>
        </div>
    </header>
    <main>
        <div class="box">
            <div class="title">兩百字內的個人簡介。</div>
            <div class="content">
                <p>我是李昱霆，畢業於龍華科技大學資訊管理系，專長是網路管理，過去曾在物流公司做MIS，工作內容主要偏向伺服器及網路硬體方面，在職期間也有到外部上過CCNA網路課程；第二份工作則是在台灣諾基亞擔任電信網路工程師，但在電信產業逐漸趨於3家獨大，且互相牽制、抗衡的情況下，考慮到往後發展圈子較局限，而相較之下軟體業仍越趨發達，且可發展及鑽研的方向也相當廣大，因此決定離職並全心投入此轉職計畫。
                </p>
            </div>
        </div>
        <hr>
        <div class="box">
            <div class="title">為了成為軟體工程師，曾做過什麼努力？若有具體專案作品請分享給我們。</div>
            <div class="content">2023年4月開始利用下班及假日在youtube上將彭彭老師的教學影片都看了一遍，並且跟著實作
                <ul>
                    <li><a class="href" href="https://youtube.com/playlist?list=PL-g0fdC5RMbqW54tWQPIVbhyl_Ky6a2VI"
                            target="_blank" onmouseover="over(this);" onmouseout="out(this);" onmousedown="down(this);"
                            onmouseup="up(this);">HTML、CSS、JavaScript 網頁前端工程</a></li>
                    <li><a class="href" href="https://youtube.com/playlist?list=PL-g0fdC5RMbpqZ0bmvJTgVTS4tS3txRVp"
                            target="_blank" onmouseover="over(this);" onmouseout="out(this);" onmousedown="down(this);"
                            onmouseup="up(this);">JavaScript 網頁前端工程入門教學</a></li>
                    <li><a class="href" href="https://youtube.com/playlist?list=PL-g0fdC5RMbpz9X__H5ycq1XcXxhfb5rk"
                            target="_blank" onmouseover="over(this);" onmouseout="out(this);" onmousedown="down(this);"
                            onmouseup="up(this);">JavaScript 網頁前端工程進階教學</a></li>
                </ul>
                2023年5月開始待業狀態下每天讓自己像上班族一樣固定時間，在Udacity學習平台上學習JavaScript並跟著練習，不懂的就先在google上找資料，再不懂的話就會尋求在軟體業界工作的朋友
            </div>
        </div>
        <hr>
        <div class="box">
            <div class="title">如果參與這個計畫，會怎麼安排學習時間？</div>
            <div class="content">
                在待業的狀態下，以全職的身分投入學習，讓自己像一位上班族一樣每天固定上午8點開始至晚上7點，將老師安排的作業完成，並記錄下每天做作業時遇到的問題，如過程順利會提前預習下一階段會使用到的工具或課程技術。
            </div>
        </div>
        <hr>
        <div class="box">
            <div class="title">是否有想要加入的軟體公司？為什麼想加入該公司？</div>
            <div class="content">趨勢是我想加入的公司，因為該公司在規模上是不小的，相信該公司能有許多的開發經驗可以累積及資源可以運用學習。
            </div>
        </div>
        <hr>
        <div class="box">
            <div class="title">請描述一件讓你產生明顯負面情緒的事情，你如何處理該情緒？</div>
            <div class="content">
                在前一份工作中，因為工作性質是廠商的關係，只有作業的人員同事會到客戶端，且在施作前公司內部都會開會討論SOP流程並依照其進行。然而卻在某一次當班時，發生出乎意料的緊急狀況，且由於該問題為首次發生，與我一起當班的同事也不知道該如何處理，因此當下使我非常驚慌，甚至感到自己像「中大獎」一樣...
                但讓自己深呼吸冷靜下來後，透過一邊自行查詢官方文件的說明，一邊詢問其他資深同事有何見解，參考他人做法，並一起研究討論後，終於及時將問題解決。
            </div>
        </div>
        <hr>
        <div class="box">
            <div class="title">關於這份申請網頁，請分享一個你開發時的技術心得。</div>
            <div class="content">
                在開發此網頁時，由於對標籤及屬性元素等還未熟悉，在缺少設計開發的靈感時，參考了很多網站的設計，運用開發者模式一個個查詢不同的標籤是什麼樣的功能?會帶來什麼樣的效果?這麼做不只認識了很多的標籤功能同時也加深了印象。
            </div>
        </div>
        <hr>
        <div class="box">
            <div class="title">其他想要對我們說的事情？</div>
            <div class="content">從友人方面得知WeHelp，也看了前面幾屆前輩們的成果發表，以及彭彭老師的招生說明，讓我在轉職上有了方向，很希望能參加WeHelp培訓。</div>
        </div>
    </main>
    <footer>
        <p>li0502178@gmail.com</p>
    </footer>
    <script>
        function over(elem) {
            elem.style.color = "black";
        }
        function out(elem) {
            elem.style.color = "#1466a8";
        }
        function down(elem) {
            elem.style.fontWeight = "bold";
        }
        function up(elem) {
            elem.style.fontWeight = "normal";
        }
    </script>
</body>

</html>
